html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

/*=== navbar style ===*/
nav {
    background-color: #111;
    color: white;
    padding: 20px 15px;
}

.nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.search-input {
    border: none;
    background-color: transparent;
}

.search-input::placeholder {
    color: lightgray;
}

.limited-offer {
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.search img {
    width: 20px;
    height: 20px;
}

.nav-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    margin-right: 50px;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
}

/*=== slider style ===*/

.slider {
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    min-width: 500vw;
    transition: all 1s ease-in-out;
}

.slide-img {
    z-index: 1;
}

.slider-item {
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slide-Bg {
    min-height: 750px;
    min-width: 750px;
    border-radius: 50%;
    position: absolute;
}

.slide-title {
    position: absolute;
    top: 10%;
    right: 10%;
    font-weight: 900;
    font-size: 60px;
    text-align: center;
    color: white;
    z-index: 1;
}

.slide-price {
    position: absolute;
    top: 10%;
    left: 10%;
    font-weight: 300;
    font-size: 60px;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
}

.buy-button {
    position: absolute;
    top: 50%;
    right: 15%;
    font-weight: 900;
    font-size: 30px;
    color: white;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buy-button:hover {
    background-color: white;
    color: black;
}

.slider-item:nth-child(1) .slide-Bg {
    background-color: #369e62;
}
.slider-item:nth-child(2) .slide-Bg {
    background-color: rebeccapurple;
}
.slider-item:nth-child(3) .slide-Bg {
    background-color: teal;
}
.slider-item:nth-child(4) .slide-Bg {
    background-color: cornflowerblue;
}
.slider-item:nth-child(5) .slide-Bg {
    background-color: rgb(124, 115, 80);
}

.slider-item:nth-child(1) .slide-price {
    color: #369e62;
}
.slider-item:nth-child(2) .slide-price {
    color: white;
}
.slider-item:nth-child(3) .slide-price {
    color: teal;
}
.slider-item:nth-child(4) .slide-price {
    color: cornflowerblue;
}
.slider-item:nth-child(5) .slide-price {
    color: cornsilk;
}

/*=== feature style  ===*/
.features {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature-icon {
    max-width: 50px;
    max-height: 50px;
}

.feature-title {
    font-size: 20px;
    font-weight: 300;
    margin: 20px;
}

.feature-desc {
    color: gray;
    max-width: 50%;
    max-height: 100px;
}

/*=== products  ===*/

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.product-img {
    max-width: 50%;
}

.product-details {
    position: absolute;
    top: 10%;
    right: 0;
    max-width: 40%;
    padding: 50px;
}

.product-title {
    font-size: 75px;
    font-weight: 900;
}

.product-desc {
    font-size: 24px;
    color: gray;
}

.colors,
.sizes {
    display: flex;
    margin-bottom: 20px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child {
    background-color: darkblue;
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.product-button {
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.product-button:hover {
    background-color: #fff;
    color: black;
}

/*=== modal style ===*/
.payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  }
  
  .payTitle {
    font-size: 20px;
    color: rgb(182, 180, 180);
  }
  
  label {
    font-size: 14px;
    font-weight: 300;
  }
  
  .payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
  }
  
  .payInput::placeholder {
    color: rgb(163, 163, 163);
  }
  
  .cardIcons {
    display: flex;
  }
  
  .cardIcon {
    margin-right: 10px;
  }
  
  .cardInfo {
    display: flex;
    justify-content: space-between;
  }
  
  .sm {
    width: 30%;
  }
  
  .payButton {
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .close {
    width: 20px;
    height: 20px;
    position: absolute;

    color: black;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
    padding-bottom: 2px;
    border-radius: 50%;
  }

  /*=== gallray ===*/
  .gallery {
    padding: 50px;
    display: flex;
  }
  
  .galleryItem {
    flex: 1;
    padding: 50px;
  }
  
  .galleryImg {
    width: 100%;
  }
  /*=== block4 ===*/
  .newSeason {
    display: flex;
  }
  
  .nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .nsImg {
    width: 100%;
    height: 500px;
  }
  
  .nsTitle {
    font-size: 40px;
  }
  
  .nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
  }
  /*=== footer  ===*/
  footer {
    display: flex;
  }
  
  .footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  .fMenuTitle {
    font-size: 16px;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
  }
  
  .footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fInput {
    padding: 5px;
  }
  
  .fButton {
    padding: 5px;
    background-color: black;
    color: white;
  }
  
  .fIcons{
    display: flex;
  }
  
  .fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .copyright{
    font-weight: 300;
    font-size: 14px;
  }
  

  @media screen and (max-width:70em) {
    nav{
      padding: 20px;
    }
  
    .search{
      display: none;
    }
  
    .nav-bottom{
      flex-wrap: wrap;
    }
  
    .menu-item{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .slide-img{
      width: 90%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .slide-title{
      display: none;
    }
  
    .slide-price{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  
    .buy-button{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .product-desc{
        display: none;
    }

  
    .product-img{
      width: 80%;
    }
  
    .product-details{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .product-title{
      font-size: 30px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newSeason{
      flex-direction: column;
    }
  
    .nsItem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }
  